# Spotify

app/: build.gradle  google-services.json
app/src/androidTest/java/thuypham/ptithcm/spotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thuypham/ptithcm/spotify/: MainActivity.kt
app/src/main/java/thuypham/ptithcm/spotify/base/: BaseViewHolder.kt  DynamicSearchAdapter.kt  GridItemDecoration.kt  MyFragmentPagerAdapter.kt  ViewPagerListener.kt
app/src/main/java/thuypham/ptithcm/spotify/binding/: BindingImage.kt
app/src/main/java/thuypham/ptithcm/spotify/data/: Advertise.kt  Album.kt  Artist.kt  Comment.kt  EventTypeSong.kt  MusicGenre.kt  NetworkState.kt  Playlist.kt  ResultData.kt  Song.kt  TopHit.kt  User.kt
app/src/main/java/thuypham/ptithcm/spotify/database/: AppDatabase.kt  SongDAO.kt  SongDbRepository.kt
app/src/main/java/thuypham/ptithcm/spotify/di/: Injection.kt
app/src/main/java/thuypham/ptithcm/spotify/event/: PlayMusic.kt  PopupMenuListener.kt  SongChangedListener.kt
app/src/main/java/thuypham/ptithcm/spotify/notification/: MusicNotification.kt
app/src/main/java/thuypham/ptithcm/spotify/repository/: AccRepository.kt  AlbumRepository.kt  ArtistRepository.kt  BrowserRepository.kt  CountryRepository.kt  MusicGenreRepository.kt  PlaylistRepository.kt  ProfileRepository.kt  SongRepository.kt  SongsRepository.kt  YourMusicRepository.kt
app/src/main/java/thuypham/ptithcm/spotify/service/: BroadcastNotificationService.kt  MusicBinderService.kt  MusicController.kt  NotificationService.kt  SoundService.kt
app/src/main/java/thuypham/ptithcm/spotify/ui/album/: AlbumDetailFragment.kt  AlbumFragment.kt  AlbumsFragment.kt  AllAlbumFragment.kt  FavoriteAlbumFragment.kt
app/src/main/java/thuypham/ptithcm/spotify/ui/artist/: ArtistDetailFragment.kt  ArtistFragment.kt  ArtistsFollowedFragment.kt  ArtistsFragment.kt
app/src/main/java/thuypham/ptithcm/spotify/ui/auth/: ForgotPasswordFragment.kt  (+5 more)
app/src/main/java/thuypham/ptithcm/spotify/util/: Constant.kt  Patterns.kt  SharePrfUtils.kt  Utils.kt
app/src/main/java/thuypham/ptithcm/spotify/viewmodel/: AlbumViewModel.kt  ArtistViewModel.kt  AuthViewModel.kt  BrowserViewModel.kt  CountryViewModel.kt  MusicGenreViewModel.kt  NowPlayingViewModel.kt  PlaylistViewModel.kt  ProfileViewModel.kt  SongViewModel.kt  YourMusicViewModel.kt
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: btn_album_selector.xml  btn_artist_selector.xml  btn_follow_selector.xml  btn_like_album_selector.xml  btn_like_ripple.xml  btn_next_ripple.xml  btn_next_selector.xml  btn_play_album_selector.xml  btn_play_ripple.xml  btn_play_selector.xml  btn_repeat_selector.xml  btn_shuffle_selector.xml  follow_icon_selector.xml  gradient_bg.xml  gradient_item_banner.xml  ic_account.xml  ic_album.xml  ic_albums_selected.xml  ic_arrow_right.xml  ic_artist.xml  ic_artists.xml  ic_artists_selected.xml  ic_back_btn.xml  ic_birthday.xml  ic_bot_pause.xml  ic_bot_play.xml  ic_browser.xml  ic_btn_pause.xml  ic_btn_play.xml  ic_cancel.xml  ic_dismiss_music.xml  ic_dot.xml  ic_dot_selected.xml  ic_download.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_follow.xml  ic_followers.xml  ic_following.xml  (+47 more)
app/src/main/res/drawable-v24/: bg_tab_music.xml  btn_bot_play_selector.xml  btn_playlist_selector.xml  btn_song_selector.xml  ic_songs_selected.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_album.xml  fragment_albums.xml  fragment_all_album.xml  fragment_all_song.xml  fragment_artist.xml  fragment_artists.xml  fragment_artists2.xml  fragment_bottom_now_playing.xml  fragment_browse.xml  fragment_country.xml  fragment_forgot_password.xml  fragment_launch.xml  fragment_login.xml  fragment_music_genre.xml  fragment_now_playing.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_playlists.xml  fragment_signup.xml  fragment_songs.xml  fragment_your_music.xml  item_album.xml  item_artist.xml  item_feature_album.xml  item_music_genre.xml  item_music_top_hit.xml  item_playlist.xml  item_song.xml  item_top_song.xml  layout_profile.xml  list_empty.xml  search_empty.xml
app/src/main/res/menu/: menu_popup_song.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/thuypham/ptithcm/spotify/: ExampleUnitTest.kt
(+26 files in other folders)
