<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.album.AllAlbumFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/btnBackPlaylists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/marginM"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/button_back"
            android:padding="@dimen/paddingDefault"
            android:src="@drawable/ic_back_btn" />

        <EditText
            android:id="@+id/edtSearchPlaylist"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/btnBackPlaylists"
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrayLine" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swRefreshPlaylists"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllPlaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/marginL"
                android:paddingEnd="@dimen/marginL"
                android:paddingBottom="@dimen/marginL"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/item_playlist" />

            <include
                android:id="@+id/playlistEmpty"
                layout="@layout/search_empty"
                android:visibility="gone" />

            <include
                android:id="@+id/llSearchPlaylistNotFound"
                layout="@layout/search_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|bottom"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progressPlaylists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>