<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://scshemas.android.com/tools"
    xmlns:tools1="http://schemas.android.com/tools"
    android:id="@+id/rvArtist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="23dp"
    android:layout_marginTop="11dp"
    android:layout_marginEnd="23dp"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:itemCount="3"
    tools1:listitem="@layout/item_artist"/>
