<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="Integer" />

        <variable
            name="song"
            type="thuypham.ptithcm.spotify.data.Song" />
    </data>

    <RelativeLayout
        android:id="@+id/itemSongAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D7D7D7" />

        <TextView
            android:id="@+id/tvPosition"
            style="@style/text15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/marginM"
            android:text="@{position}"
            tools:text="1" />

        <TextView
            android:layout_below="@id/tvLine"
            android:id="@+id/tvSongName"
            style="@style/textNameSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tvPosition"
            android:layout_marginStart="@dimen/marginM"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/tvPosition"
            android:ellipsize="end"
            android:maxWidth="204dp"
            android:maxLines="1"
            android:text="@{song.songName}"
            tools:ignore="RelativeOverlap"
            tools:text="Song's name" />

        <TextView
            android:id="@+id/tvArtist"
            style="@style/textArtistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSongName"
            android:layout_marginStart="@dimen/marginM"
            android:layout_marginTop="@dimen/marginS"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@id/tvPosition"
            android:text="@{song.artistName}"
            tools:text="Artist's name" />


        <ImageView
            android:id="@+id/btnSongShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_more"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</layout>