<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playlist"
            type="thuypham.ptithcm.spotify.data.Playlist" />
    </data>

    <LinearLayout
        android:id="@+id/itemPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivPlayList"
            imageRoundedFromUrl="@{playlist.playlistImage.toString()}"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/marginS"
            android:layout_marginTop="@dimen/marginM"
            android:layout_marginBottom="@dimen/marginM"
            android:contentDescription="@string/image_background"
            android:scaleType="centerCrop"
            tools:src="@drawable/country" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPlayList"
                style="@style/textNameSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginS"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{playlist.playlistName.toString()}"
                android:textColor="@color/colorText"
                tools:text="Playlist name" />

            <TextView
                android:id="@+id/tvArtistNamePl"
                style="@style/textArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginS"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="@{playlist.artistName.toString()}"
                android:textColor="@color/colorText"
                tools:text="Playlist name" />
        </LinearLayout>
    </LinearLayout>
</layout>