<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topHit"
            type="thuypham.ptithcm.spotify.data.TopHit" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemTopHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginM"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMusicGenre"
            imageFromUrl="@{topHit.imageURL}"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="@dimen/marginS"
            android:contentDescription="@string/image_background"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/trucxinh" />

        <TextView
            android:id="@+id/tvTitleTopSong"
            android:text="@{topHit.title}"
            android:layout_width="wrap_content"
            style="@style/txtTitleTopHit"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/ivMusicGenre"
            app:layout_constraintEnd_toEndOf="@id/ivMusicGenre"
            app:layout_constraintStart_toStartOf="@id/ivMusicGenre"
            app:layout_constraintTop_toTopOf="@id/ivMusicGenre"
            tools:text="Name" />

        <TextView
            android:id="@+id/tvMusicGenre"
            style="@style/textType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginM"
            android:layout_marginTop="@dimen/marginM"
            android:layout_marginEnd="@dimen/marginM"
            android:layout_marginBottom="@dimen/marginM"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{topHit.name}"
            android:textColor="#404040"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivMusicGenre"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/ivMusicGenre"
            app:layout_constraintTop_toBottomOf="@id/ivMusicGenre"
            app:layout_goneMarginBottom="7dp"
            tools:text="Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>